# create project
# create virtual env myvenv: python -m venv myvenv
# activate myvenv
# pip install fastapi uvicorn
# create folder structure
# create the models(request and repsonse)
# create urls in urls.py(urls folder)
# create addition.py file addition function
# create util.py for common functions like perform_addition
# create logger.py to create the logger object and the same can be used in various modules by importing it
# create error_handler.py file which will have all the possible exceptions like HTTPException
# create main.py which will have the all routers from the urls.py defined
# to execute the applicaiton, use command python run.py
# pip freeze > requirements.txt
